<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BedTrack.Application.Controllers.ClinicController">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAgAAAAQBAAg=</HashCode>
      <FileName>Application\Controllers\ClinicController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IClinicLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedTrack.Domain.Logic.ClinicLogic">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAEAAAAAAAAABAAAAAAAEAAAAAEAIACAlAAA=</HashCode>
      <FileName>Domain\Logic\ClinicLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IClinicRepository" />
      <Property Name="ValidationConfiguration" />
    </ShowAsAssociation>
    <Lollipop Position="0.129" />
  </Class>
  <Class Name="BedTrack.DAL.Repositories.ClinicRepository">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="BedTrackContext" Type="BedTrack.DAL.Data.BedTrackContext" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.75" />
        <Point X="2.75" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.223" Y="-0.29" Height="0.182" Width="1.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAABAGAQAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\ClinicRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BedTrackContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BedTrack.DAL.Data.BedTrackContext">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACIAAAgAAAAAACAAAAAQEgAgAAAABAAAgAAAAAA=</HashCode>
      <FileName>DAL\Data\BedTrackContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedTrack.Configuration.ValidationConfiguration" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAgAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ValidationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BedTrack.DAL.Interfaces.IClinicRepository" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAGAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IClinicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BedTrack.Domain.Interfaces.IClinicLogic" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAEAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\IClinicLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>